{
    "version":2,
    "builds":[
        {
            "src":"/Slice/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/Slice/server.js"
        }
    ]
}